<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Popup container - can be anything you want */
    .popup {
      position: relative;
      display: inline-block;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* The actual popup */
    .popup .popuptext {
      visibility: hidden;
      width: 500px;
      height: auto;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 8px 0;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -80px;
    }

    /* Popup arrow */
    .popup .popuptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }

    /* Toggle this class - hide and show the popup */
    .popup .show {
      visibility: visible;
      -webkit-animation: fadeIn 1s;
      animation: fadeIn 1s;
    }

    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .comic1 {
      background: pink;
      border: 4px solid black;
      padding: 2px;
      color: black;
      box-shadow: 0.5em 0.5em 0.1em #555;
    }

    .popup:hover {
      color: red;
    }
  </style>
</head>

<body style="text-align:center">
  <div class="comic1">
    <h2>COMIC BOOKS</h2>
    <br>
  </div>
  <br>
  <div class="popup" onclick='myFunction("myPopup1")'>The Little Book Of Camping
    <span class="popuptext" id="myPopup1">Camping is easy if you know what to do! The Little Book Of Campingprovides a
      simple, fun roadmap for young boys and girls, preschoolers, and toddlers of all ages to learn what they need to
      know about camping.

      The Little Book Of series introduces young readers to a wide range of ideas, activities, values, and emotions.
      With engaging text and warm, kid-friendly illustrations, the books teach children that having fun, learning, and
      doing the right thing doesn’t have to be complicated. Kids can enjoy the journey and fun of reading while
      discovering the world around them, one little book at a time. That’s what The Little Book Of series is all about!

      This book comes with adorable illustrations and is a joy to read with the whole family. It’s available in
      paperback and Kindle formats. Add it to your shopping cart now and your child will be filled with excitement as
      he/she learns to pitch tents—in the woods, their backyard, or even their bedroom—and have a real campout.span>
  </div>
  <br><br>
  <div class="popup" onclick="myFunction('myPopup2')">The Mentally Tough Alpaca
    <span class="popuptext" id="myPopup2">Whatever the difficulties, he powered through them. But he wasn’t always that
      way. He used to be terrible with mental toughness.

      Once upon a time, Alpaca’s friend Fox showed him a simple and small tip that completely changed his approach. Find
      out what this tip is, and how to use it to instill mental toughness and resilience in your growing child!
      This is a children’s book about building values and teaching life skills. Charlotte Dane possesses a unique
      understanding of child psychology, which allows her to write tales that are both educational and captivating for
      children.

      The Teach Me How! Children’s Book Series is aimed at teaching children essential life skills, mindsets, and paths
      to success and happiness. Charlotte combines adorable and charming characters with wit and humor that even adults
      will enjoy.
    </span>
  </div>
  <br><br>
  <div class="popup" onclick="myFunction('myPopup3')">Spidey and His Amazing Friends Let's Swing, Spidey Team!
    <span class="popuptext" id="myPopup3">My First Comics is an easy-to-read comic book that introduces young fans to
      graphic novels with simple text, accessible layouts, and clear storylines about Spidey and his amazing friends.
      Kids get to learn the basics of "comics grammar" while exploring themes of teamwork, adventure, and
      friendship.</span>
  </div>
  <br><br>
  <div class="popup" onclick="myFunction('myPopup4')">Garfiel: Garfield Homecoming
    <span class="popuptext" id="myPopup4">The Fat Cat returns in this all-new four issue limited series, where Garfield
      explores what life's like outside of the friendly confines of Jon's house. Feeling mistreated and unappreciated by
      Jon, Garfield embarks on a journey for a new home. Along the way, Garfield meets up with a clown who works in an
      old-timey travelling circus. Convinced that this is the place for him, Garfield becomes part of the act. Wait.
      What is that cannon for? Writer Scott Nickel (Garfield: His 9 Lives) will pair with a different artist each issue,
      and Sara Talmadge (Steven Universe) takes us through this wild ride in the circus.</span>
  </div>
  <br><br>
  <div class="popup" onclick="myFunction('myPopup5')">Cat Kid Comic Club: Collaborations
    <span class="popuptext" id="myPopup5">The Cat Kid Comic Club learns to collaborate in this creative, funny, and
      insightful graphic novel by Dav Pilkey, the author and illustrator of Dog Man.
      Excitement and imagination run wild as Naomi, Melvin, Poppy, Gilbert, Curly, and their siblings get back to making
      comics with originality and laughter. But wait -- have they cleaned their rooms yet?!

      After their chores, the rambunctious group presents even more amazing mini-comics: a thrilling ride in "Chubbs
      McSpiderbutt," an action-packed romp in "Frogzilla," reflective haikus in "In the Autumn Pond," a candy-coated
      mystery in "Mallo Cop," and much, much more. By working together, the baby frogs discover that small things can
      have a huge impact.</span>
  </div><br><br>
  <script>
    var myPopup
    // When the user clicks on div, open the popup
    function myFunction(myPopup) {
      var popup = document.getElementById(myPopup);
      popup.classList.toggle("show");
    }
  </script>

</body>
<footer>
  <i class="fa-brands fa-instagram"></i>
  <i class="fa-brands fa-facebook"></i>
  <i class="fa-brands fa-twitter"></i>
</footer>

</html>