<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Popup container - can be anything you want */
    .popup {
      position: relative;
      display: inline-block;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* The actual popup */
    .popup .popuptext {
      visibility: hidden;
      width: 500px;
      height: auto;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 8px 0;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -80px;
    }

    /* Popup arrow */
    .popup .popuptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }

    /* Toggle this class - hide and show the popup */
    .popup .show {
      visibility: visible;
      -webkit-animation: fadeIn 1s;
      animation: fadeIn 1s;
    }

    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .fantasy {
      background: pink;
      border: 4px solid black;
      padding: 2px;
      color: black;
      box-shadow: 0.5em 0.5em 0.1em #555;
    }

    .popup:hover {
      color: red;
    }
    
  </style>
</head>

<body style="text-align:center">
  <div class="fantasy">
    <h2>FANTASY BOOKS</h2>
    <br>
  </div>
  <br><br>
  <div class="popup" onclick='myFunction("myPopup1")'> FoxGlove King
    <span class="popuptext" id="myPopup1">In this romantic new fantasy series from author Hannah Whitten, a young
      woman's secret power to raise the dead plunges her into the dangerous and glamorous world of the Sainted King's
      royal court.

      When Lore was thirteen, she escaped a cult in the catacombs beneath the city of Dellaire. And in the ten years
      since, she’s lived by one rule: don’t let them find you. Easier said than done, when her death magic ties her to
      the city.

    </span>
  </div>
  <br><br>
  <div class="popup" onclick="myFunction('myPopup2')">House With Good Bones
    <span class="popuptext" id="myPopup2">A haunting Southern Gothic from an award-winning master of suspense, A House
      With Good Bones explores the dark, twisted roots lurking just beneath the veneer of a perfect home and family.

      "Mom seems off."

      Her brother's words echo in Sam Montgomery's ear as she turns onto the quiet North Carolina street where their
      mother lives alone.
    </span>
  </div>
  <br><br>
  <div class="popup" onclick="myFunction('myPopup3')">Witch's Guide to Fake Dating A Demon
    <span class="popuptext" id="myPopup3">Mariel Spark knows not to trust a demon, especially one that wants her soul,
      but what’s a witch to do when he won’t leave her side—and she kind of doesn’t want him to?

      Mariel Spark is prophesied to be the most powerful witch seen in centuries of the famed Spark family, but to the
      displeasure of her mother, she prefers baking to brewing potions and gardening to casting hexes. When a spell to
      summon flour goes very wrong, Mariel finds herself staring down a demon—one she inadvertently summoned for a soul
      bargain.

      Ozroth the Ruthless is a legend among demons. Powerful and merciless, he drives hard bargains to collect mortal
      souls. But his reputation has suffered ever since a bargain went awry—if he can strike a bargain with Mariel, he
      will earn back his deadly reputation. Ozroth can’t leave Mariel’s side until they complete a bargain, which she
      refuses to do (turns out some humans are attached to their souls).
    </span>
  </div>
  <br><br>
  <div class="popup" onclick="myFunction('myPopup4')">The God of Endings
    <span class="popuptext" id="myPopup4">By turns suspenseful and enchanting, this breathtaking first novel weaves a
      story of love, family, history, and myth as seen through the eyes of one immortal woman

      Collette LeSange is a lonely artist who heads an elite fine arts school for children in upstate New York. Her
      youthful beauty masks the dark truth of her life: she has endured centuries of turmoil and heartache in the wake
      of her grandfather’s long-ago decision to make her immortal like himself. Now in 1984, Collette finds her life
      upended by the arrival of a gifted child from a troubled home, the return of a stalking presence from her past,
      and her own mysteriously growing hunger.

      Combining brilliant prose with breathtaking suspense, The God of Endings serves as a larger exploration of the
      human condition in all its complexity, asking us the most fundamental question: is life in this world a gift or a
      curse?

    </span>
  </div>
  <br><br>
  <div class="popup" onclick="myFunction('myPopup5')">Chaos & Flame
    <span class="popuptext" id="myPopup5">Darling Seabreak cannot remember anything before the murder of her family at
      the hands of House Dragon, but she knows she owes her life to both the power of her Chaos Boon and House Kraken
      for liberating her from the sewers where she spent her childhood. So when her adoptive Kraken father is captured
      in battle, Darling vows to save him--even if that means killing each and every last member of House Dragon.

      Talon Goldhoard has always been a dutiful War Prince for House Dragon, bravely leading the elite troops of his
      brother, the High Prince Regent. But lately his brother's erratic rule threatens to undo a hundred years of House
      Dragon's hard work, and factions are turning to Talon to unseat him. Talon resists, until he's ambushed by a
      fierce girl who looks exactly like the one his brother has painted obsessively, repeatedly, for years, and Talon
      knows she's the key to everything.
    </span </div>
    <script>
      // When the user clicks on div, open the popup
      var myPopup;
      function myFunction(myPopup) {
        var popup = document.getElementById(myPopup);
        popup.classList.toggle("show");
      }
    </script>

</body>
<footer>
  <i class="fa-brands fa-instagram"></i>
  <i class="fa-brands fa-facebook"></i>
  <i class="fa-brands fa-twitter"></i>
</footer>
</html>