<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Popup container - can be anything you want */
    .popup {
      position: relative;
      display: inline-block;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* The actual popup */
    .popup .popuptext {
      visibility: hidden;
      width: 500px;
      height: auto;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 8px 0;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -80px;
    }

    /* Popup arrow */
    .popup .popuptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }

    /* Toggle this class - hide and show the popup */
    .popup .show {
      visibility: visible;
      -webkit-animation: fadeIn 1s;
      animation: fadeIn 1s;
    }

    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .kids {
      background: pink;
      border: 4px solid black;
      padding: 2px;
      color: black;
      box-shadow: 0.5em 0.5em 0.1em #555;
    }

    .popup:hover {
      color: red;
    }
  </style>
</head>

<body style="text-align:center">
  <div class="kids">
    <h2>BOOKS FOR KIDS </h2>
    <br>
  </div>
  <br><br>
  <div class="popup" onclick='myFunction("myPopup1")'>Living Lights: The Berenstain Bears and the Easter Story
    <span class="popuptext" id="myPopup1">
      Product Description:
      It's almost Easter time and Brother, Sister, and Honey Cub can't stop thinking about all the Easter candy that
      they want to eat. They know that Easter is about more than just candy, it's also about "Bible stuff". It's up to
      their Sunday School teacher Miss Ursula and some of the older cubs to teach them why we celebrate Easter. Includes
      a sheet of stickers.</span>
  </div>
  <br><br>
  <div class="popup" onclick="myFunction('myPopup2')">The Beginner's Bible The Very First Easter
    <span class="popuptext" id="myPopup2">Product Description :
      The Very First Easter tells children about the events of Easter in words and concepts they can understand. Using
      vibrant artwork from The Beginner's Bible, children will learn key events leading up to Jesus' death and
      resurrection, such as the Triumphal Entry, the Last Supper, Jesus' arrest, and his death and resurrection, as well
      as a page on Jesus' return someday. </span>
  </div>
  <br><br>
  <div class="popup" onclick="myFunction('myPopup3')">A Finger Puppet Board Book
    <span class="popuptext" id="myPopup3">Product Description :The Beginner's Bible Little Lamb's Christmas is an
      interactive finger puppet board book for babies and toddlers. This board book brings the story of Jesus's birth to
      life as readers follow little Lamb from the hillside to the manger where he celebrates the arrival of God's only
      son. Little ones will love listening to the story of Jesus's birthday while they play with the adorable, plush
      lamb finger puppet is included. Recommended for ages baby to 4 years.</span>
  </div>
  <br><br>
  <div class="popup" onclick="myFunction('myPopup4')">My ABC of God Loves Me
    <span class="popuptext" id="myPopup4">Product Description :Introduce your little ones to the alphabet with this
      adorable board book that combines the ABC's with biblical principles of God's love. Featuring beautiful
      illustrations and paired with a whimsical rhyming text, this padded board book is a soft but durable and perfect
      for little hands to carry. Recommended for ages 1-4.</span>
  </div>
  <br><br>
  <div class="popup" onclick="myFunction('myPopup5')">The Donkey That No One Could Ride
    <span class="popuptext" id="myPopup5">Jesus said to the donkey, "It's time that you knew/About the great thing/That
      you're destined to do." Charming rhymes and colorful illustrations tell the story of the little animal who
      believes he'll never do anything important---until he meets Jesus and carries him into Jerusalem! A timely tale
      for young and old alike. 32 pages, hardcover from Harvest.</span>
  </div>




  <script>
    var myPopup;
    // When the user clicks on div, open the popup
    function myFunction(myPopup) {
      var popup = document.getElementById(myPopup);
      popup.classList.toggle("show");
    }
  </script>

</body>
<footer>
  <i class="fa-brands fa-instagram"></i>
  <i class="fa-brands fa-facebook"></i>
  <i class="fa-brands fa-twitter"></i>
</footer>

</html>